{
  "name": "numbco-contracts",
  "version": "0.1.0",
  "description": "Smart contracts for everyone. Developed by Numb Co.",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "compile": "hardhat compile"
  },
  "keywords": [
    "solidity"
  ],
  "author": "Shawn Price <shawn@numbco.art> (https://numbco.art)",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.5",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "chai": "4.3.6",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "ethereum-waffle": "3.4.4",
    "hardhat": "2.9.2",
    "prettier": "2.6.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solhint": "3.3.7",
    "solidity-coverage": "0.7.20"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.5.0",
    "ethers": "5.6.2",
    "keccak256": "1.0.6",
    "merkletreejs": "0.2.31"
  }
}
